API_DOMAIN=localhost
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
FE_URL=http://localhost:5173
MYSQL_DATABASE=study_app_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
PORT=3306
SECRET_KEY=xxxxx
S3_BUCKET_NAME=study-app-local
S3_URL=http://host.docker.internal:9000
